<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Gitorious developer guide</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2013-12-26 15:17:54 GMT"/>
<meta name="author" content="Na"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<div id="org-div-home-and-up" style="text-align:right;font-size:70%;white-space:nowrap;">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div>

<h1 class="title">Gitorious developer guide</h1>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Gitorious developer guide </a>
<ul>
<li><a href="#sec-1.1">1.1 Contributing to Gitorious </a>
<ul>
<li><a href="#sec-1.1.1">1.1.1 Bug reports </a></li>
<li><a href="#sec-1.1.2">1.1.2 Hacking on Gitorious </a></li>
<li><a href="#sec-1.1.3">1.1.3 Don't have time yourself? Fund new features! </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Gitorious developer guide </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> Contributing to Gitorious </h3>
<div class="outline-text-3" id="text-1.1">


</div>

<div id="outline-container-1.1.1" class="outline-4">
<h4 id="sec-1.1.1"><span class="section-number-4">1.1.1</span> Bug reports </h4>
<div class="outline-text-4" id="text-1.1.1">


<p>
Found a bug or annoyance? Please let the maintainers know via the official
issuetracker at <a href="https://issues.gitorious.org/">https://issues.gitorious.org/</a>.
</p>
</div>

</div>

<div id="outline-container-1.1.2" class="outline-4">
<h4 id="sec-1.1.2"><span class="section-number-4">1.1.2</span> Hacking on Gitorious </h4>
<div class="outline-text-4" id="text-1.1.2">

<ul>
<li id="sec-1.1.2.1"><span class="todo TODO"> TODO</span> Setting up your development environment <br/>

<p>
Howto: Set up enough dependencies and code locally to run the Gitorious test suite.
</p>
</li>
<li id="sec-1.1.2.2"><span class="todo TODO"> TODO</span> Deploying and testing your code in a "cleanroom" VM <br/>

<p>
Howto: Deploy and test your code in a basic gitorious community edition VM
</p>
</li>
<li id="sec-1.1.2.3">Coding styleguide <br/>

<p>
As Gitorious is a codebase of decent size (by Ruby standards at
least), we try to adhere to a few guidelines to keep the codebase
clean.
</p>
<p>
The number one takeaway is that there's some level of flexibility in
the "rules" outlined below, but the most important thing is that your
code <span style="text-decoration:underline;">should look good</span> and be easily <span style="text-decoration:underline;">readable</span> and <span style="text-decoration:underline;">understandable</span>
for everyone else. The Gitorious codebase has its dark corners,
possibly filled with dragons, but we try to improve things as we see
them. "Leave the source in a better state than you found it" is solid
advice.
</p>
<p>
Pay attention to what you commit; always review pending changes with
`git diff &ndash;staged` and look for things that violates the outlines
below (git is being helpful and highlights some things, such as
trailing whitespace).
</p>
<p>
In general, try to follow the style of the existing code, and pay
attention to how the code you're writing <span style="text-decoration:underline;">actually looks</span>, not just
how it works.
</p>
<ul>
<li id="sec-1.1.2.3.1">General Guidelines <br/>

<ul>
<li>
Lines should stay below 80 chars or so.
</li>
<li>
No tabs.
</li>
<li>
Don't get too clever.
</li>
<li>
No trailing whitespace

</li>
</ul>
</li>
<li id="sec-1.1.2.3.2">Ruby <br/>

<p>
Generally the points in Christian Neukirchens
<a href="#sec-1.1.2.3.2">http://github.com/chneukirchen/styleguide/raw/master/RUBY-STYLE</a> apply.
</p>
</li>
<li id="sec-1.1.2.3.3">Javascript <br/>

<ul>
<li>
4 spaces, no tabs
</li>
<li>
80 chars or less line length
</li>
<li>
Local variables must use the `var` keyword
</li>
<li>
Use (one) blank line to group statements together where suited
</li>
<li>
Always use a single space after a keyword, and before a curly brace.
</li>
<li>
Curly braces goes on the same line


</li>
</ul>


<pre class="example">// Wrong
function foo (arg){
// Wrong
function foo(arg)
{
// Correct
function foo(arg) {
</pre>





<p>
The same applies for conditionals:
</p>



<pre class="example">// Wrong
if (arg){
// Wrong
if(arg)
{
// Correct
if foo(arg) {
    ...
} else {
    ...
}
</pre>




<p>
One possible exception to the above is if the conditionals argument is
wrapped on multiple lines, the brace can be placed on a new line to
ease readability of the conditional body:
</p>



<pre class="example">if ((foo &amp;&amp; barIsJustAWordUsedforDemonstrations) ||
    kittensAreFluffy &amp;&amp; doesNotSayWoof)
{
    ...
}
</pre>




<p>
However, long boolean expressions should be avoided in the first place.
</p>
</li>
<li id="sec-1.1.2.3.4">CSS <br/>

<ul>
<li>
four space indent
</li>
<li>
no tabs
</li>
<li>
multiple selectors on seperate lines, unless singleworded


</li>
</ul>


<pre class="example"> /* wrong */
\#foo #bar div.foo, #baz p#quux span.foo {
    ...
}
/* Correct */
\#foo #bar div.foo,
\#baz p#quux span.foo {
    ...
}
</pre>





<ul>
<li>
Opening brace on the same line as the selector

</li>
</ul>
</li>
<li id="sec-1.1.2.3.5">HTML <br/>

<ul>
<li>
2 spaces indendation
</li>
<li>
No tabs
</li>
<li>
Prefer to indent deep nesting on a newline+indent, so the structure is easier to follow

</li>
</ul>
</li>
</ul>
</li>
<li id="sec-1.1.2.4">Branching model <br/>

<p>
Gitorious uses
[the git-flow branching model](<a href="http://nvie.com/posts/a-successful-git-branching-model/">http://nvie.com/posts/a-successful-git-branching-model/</a>)
for branching. This means that the master branch is stable, and is
only merged to once a feature has been completed.
</p>
<p>
New features are created in feature branches (named `feature/$name`)
and then merged into the `next` branch once finished. Such features
arrive in `master` as new releases.
</p>
<p>
When contributing new features into Gitorious as merge requests, these
should be started the `next` branch, and marked as such when proposed.
</p>
<p>
The exception to this is hotfixes, which may be started from and
proposed merged into `master`. Please note that hotfixes should not
implement new functionality.
</p>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.1.3" class="outline-4">
<h4 id="sec-1.1.3"><span class="section-number-4">1.1.3</span> Don't have time yourself? Fund new features! </h4>
<div class="outline-text-4" id="text-1.1.3">


<p>
If your company has urgent need of new features/modifications in
Gitorious, please get in touch with the core contributors via
team@gitorious.org for funding development of your proposed features.
</p>

</div>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Na
<a href="mailto:glisze@triton.blinkenshell.local">&lt;glisze@triton.blinkenshell.local&gt;</a>
</p>
<p class="date"> Date: 2013-12-26 15:17:54 GMT</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
